SUPABASE_URL=https://jvoveafibgkivbhwjmwy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2b3ZlYWZpYmdraXZiaHdqbXd5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDUzNDMzMiwiZXhwIjoyMDg2MTEwMzMyfQ.fGnHET5gw4apiuzUTxyfyo6FQYN2Ub2QgRF5imfTZus
